ι”“-- er -’

50511515ὴᾶ1 Quem proiecto urite 055105 ke-
buitpoeiavl,221· ¹ ’ ’
Fit gemitus. Tum membra to'ro deflete reponunt,
Purpureusque super 055515,Ι velamina-unta, .
Coniieiunt. , ι
¹ Sed Heynius: 511551, iuquit, 5515505555 po-
pularium morem respicere 995515, de quo
laudant intpp. nota loca Cic· de legg. ΙΙ, 25.
Liv XXXIV. ‚tamen magis probabile fit,
Homerum 5555 oculos fuisse Od XXIV, 59. r
Ar Iliad. XXIV, 996. cinis purpurea veste ob-

. tegimur« Nihil equidem moneo eontra virum

doctissimum sed lectoribus diiudicandum
5055551550, utram magis probent sententiam, Ι
Heynii‚ anP· Merulae, 15 euius 11155110 de
legibus Romanorum 5. 9.(15 Pelen. suppl.
thes. utr. tom. 1, p. 90.)·haec sunt: »Huc esiam
59955955 51115555 Virgilius liu-Vl. Aeneid.
’9. CCXX. Purpureusque ceu Purpureae restes,
' 511111 aliud ex consuetudine Romane, 9555
iu Latinorum· auetorumfexplicatione maxime
spectanda, quam 1119555111515155 cet. ..

Ι · In rogum vero urentem 505 solum-arma,
0555555555, victimae eoniieiebantur, sed 5115
quoque munem, oderifera praesertim Vide
ereutw. 111151551555155195155555. S. 505. Cf.
Vir.g Aen Vibii. sq. ' ··

 

