„03-

Wlfflin-imbiermefionnmbtil‘nawfl'wrifl
tutumque nou·sequifu4.«,.= Quudai 4144 haee
Mutiivirmmb'n 9194194994ὴὶὴῆ
919ὼῶ &staini Vizglliumsstiw'dffli'hnss*
b'u'um·.eu·m4w ima-44 ’99199049 in 4144qu
qu Μιὶὲῐίιηάἑε 9944999999 044 §mantiae
Μ 9499994444 4449949449 adventantum quau
4444 mide„ 414 nm pe'ninentiu 1994444444τί

'limo 'zblm (ΧΠ), 99), puppes-4143 4989
”muman-44⁸ (Χ, 423 2934), monem*
’4444144549 44449444494444444444 (ΙΙΙ, 4944
lv, 273„ V, 156. 663. 752.)- 4414444494-
tereo cetera navium arma, quae plurima
ostendunt, quantopere fam fuerit exculta res

9444444 ,9944 44494444 44444444 4444 4444444
44444 ‘944 444 444, 444, vu, Ι,446 49444,
9494) 994494994994444444* *4414 4444444.

Χ4469 ,4044) piamun curium **)’ 494444,

9911449944Ἦ99493). ΗΜ 'denque adm
ΨΜ), ,4444 ’99999 §upra p· 274 949495, moin)

M¹⁵' ’““”“

ffl'CfWaneWg ,944949 acation Vgtxxxlx(4n‚1vps89)
„ffaqmmffimmzmpu 9444444444444444 venumt
49199449449449 (944499 4994999449 8499949499.
4994444444 mmntritoz Ράινιιςιιν ,44444444 44-’,4

49999999 99949994· ⁶⁰2⁸ 9994994· 4)
*wemma-xxxva ··

 

