ann-51⁸»

’ mu'wreswdmia ἂιιιιυιιι, Adummim&

66111966 qquAeui‘rom‘rdiuzmAAdinmsmloe · ¹

hw· *Quaem ,11361116 1111616161· “ip ‘ batim
*mamnissfiussrimowdo 1066111116 11111.
611166. Qum 'RmAAorum cumdium,
61161111 16 6161166616 1111151116666116611 illie -
Mbfflffifim Ι ιι ιι .

“‘E'AAI ait e't taculum athrquAns 666611 M aurfts?

PrmczptAm pugAae Ι -·.;1·,ιι..ι

Ubi cASeAvAus 66666661111266 Romqe
interea, ιιιιιιιιιΙ 11611ιιιιιιιιοιίιιιιι patrum san
c1tum est Ιιιιι1 templum ιιιιιιιιιιιι (Aen 13294..)
QVA VHr 6οι sqq. *A aV1rg1ho ιιιι natra-

161,6111ιιιιοί1ι”11(ιιιίιεὶιίιιιιιι 6611εέ ιιιιιιειιι ‹li-
seAte dicat·¹ Fa'ls'o autemAancconsuetudmem
A ¹ly'oitAa ’111 1116106611 16111Ρο161 qffipp‘e quae
ιιιῐιιιιιιιιιι Νιιιιιιι PAanA'io· 666611161111-6161 11661
56161111 (1666ἰιι 16661666 poetam eo 6611116111 ’
’ (ι11116 61161116 61161 historiam miseere 6111661661

1111ε·.ιί’ ι’··.1

*ᾐ--ι-Η·

nrm* 1,.. ,1 ,, '⁴4¹'

⁸) 11ιοιιιιιιιιιι61ο,Ι (ιιι tAndem epure ,66161616111461116 ’
(116(ιί 0116663111 161611. ι), ιιι) huuc locum (16161166
Ιιιιιιιιιιιιιιιιι ·· . . =·, ιι. .

*Acerdn 161111, 601: „Nanitaque in. vetere latio 111111
viguit, ιιριι Albae· neque hoc Latmo potunt contagto.
’1.’61111 61111111 16 606111 s'unt' Aet dui a'cvi superforAAV

«1116111166 · . ’1 ⁴·„· lus-A

 

