.··-π. 50 u.

ιι {Ama ιιι ιιι-1111111111 ιιιιιιιι ,...·

, 91111111 ,ιοιιὶοιιιιιοέ Ιιιιιιιιι 1111111, 11111,

· 1·
,ι

11911 :distinguit ιἰἰιιιιιἱ ιι οιιιιιι ιο, ,ιῖιιιιὶιιι . .

ιιιΙιιιι,τιιιιιιι offlam *1 ιριιιοιιιιιι ιιιοιι, .’ ’·
1111111111 111)(ι9)1ιοιοΜιὼ911111191111111 2 .
Mani 6111110 1191111111 ιιι ,1191191111 ⁴.

eniffi canit,

Mezenti duci} 111ιῖ1191, 1111, magite, trophaemX
¹ 'Belli ρσ1ειιι.“·· ’

Harum rerum ο1ιιιιιι1ιφ et jnge'tfiosum οιιιιι· ’
'dit ,ιοιιιιιιιιῑ1 ¹et poema eruditione commendat ι
suc quum a1t(X1'‚301.) ’ Ι f

’ .’, Ι.
Praefatus (111191, splio rex ms ι ab aleo.

Morem ιιιιίῳιοιιιιιι 1191119ιί1, qui antequam ¹

verba 111 senatu vel concione facerent, deos
,1111111 s'ol'ehanX « ὀοιίΙΙ (De 1:60³ pos‘teriore
more 1οι,ιιιιιιι δοιιιιιι quque ad Ae'n: *IX ιδ91
Quorum prius ttiXXim, de ιιοΡῙιιιιιο’ ιιιιιιιιι1
'plum ιιι] haXc ι’11ι’ re militari partem 9111111111
spoli& οιοιιιιιιιιι 91ιιιιοι111, 189, IX, 458,

1 ..1

τι,ιι’ ·’ · Ι. ι. ,ι 1,,119
ι

·’· ““1 (1111111 ‹iemqim 111111 mr'w firmi& 1111111111·ιὲιηῦ
,Ιζ Xan 119111911011990, 191 19111 ⁰1¹HW 19 911191
. spolia (c.1Liv. 1, ιο. X‚n Virg 1199119859), perquam

ἰ’ 1991119 ,11111111ιιηιιὴιιιιιιμοιιιι ,ιιιοὶροιιι 1111
didit. . ιι. ιιι ,11591311

1

 

