,um-

uffiismffivffl=npbtaed2·nowmfldd
eard-enfflffloeimaeiwmmo {mma
bffltem: 'nmim‘dflssfflwa'iffl
Μ Μιθιθ mimano& Μίῥὶιυω,

ιιι soli patrm familias ex &affligem ’ξω

¹ wambani (nm-=,et;f1›moenfihmffisffie-
· ¹32&21912112211312wp²4221ffl52:simmamm

ferm? iwu2959222w fiviuflfflemmnm .

· moduffivissnifflae Am mmmm
*most '³2¹3 msffxx'x J.1‘0:.(·' ι· ,¹1··²1¹¹‘m
IV· virgil· Aen· V-,fls 425:- ·2.;s·1}<¹112=sissi

ff& {Q} Wffl'mcssjvtwffls «summates

izAkamas..wmmqmreezmffimfflnofiem .

uuisemm³2·;„n2··iuwifflfit,fflfflgeffieffln}
sea-‚mmmm ' Nam pff mameae
mmmmm siffil mmmmm
-1211 Namfflwaeouziotios, ³⁹1³ qffibhs ’'adsfflksseff
numhabepmwwpofflffiseen'ststfflensweffl
‹¹³¹Testor'3' &aff-'dhsss‘et ‘t'ej' germatttss¹2itcgcbt³que'
··='Dze‘be'e“'eapuc,³‘·magh⁵a&·imiiitn3 &Mffiiiss‘assliffl
nssssessvn‘ss:'¹..b{{’r;‚*q1¹;1·2¹5134⁴13u¹st0sssscssssgsszggffifijz'
reciperent, semper magica damnarunt« θ’(
Ηεγηὶυε, qui hade co ἰόεέ illustrat. Alius

locus extat Aen. Vl, : ·

, mmm φὶίόιω 11w1'10'2frk1'offl5‚’ Μιῑῆἢίᾰὶῇὖνιεόαε, ,

·‹1Putem·tpMns=3et=Wassst3nnew=Zlfflm·.·'‘ ''ss

ῖς

 

