...99 1.-

11111111 demerem 1111111111. quoque,
‘fibi '‘iudi desciiimrsturf 'voces pierumqueu
'fflestii'eotistructioire 111111 1111111133) v. g. 288.
s'qqi 111111. 11. 1111. 1191 Turbati· 111111,
vbi-Heynissss': 1011111111 1113111111711111111 ornate
71111 1011111111113 1111111111 ο1ἆῖ11111111 dixit«
Η11111111111111111111111Ν, 4711

Aut Ᾰὲα111111111οι1ἰ111 soeriis agitatus Orestes,

Ᾰ111711α111 facibus 1111111111 et serpentibus 111111

Qititin figit, 11 [1111117111 sedenim 1111111111 Dirae

ἰ111111·11111111111111 doctissimo de 0111111111
11111171941111 11111111171111111111111111 1111171111
alienam 1111771111111171111 reprehenderunt.
Attamen nescio, an Virgilii iudicium ab hac
'macula 763111711711181111111111 enim viri
issi, idque ex οοι111131111ῐ 1111711111Ᾰὶ more recte
1111111111,1111111 dictum e‘sse pro in suebis
i 11. in 3311111111. Α111111111’1311·ἰ fortasse
posset, ut scenaeh 1. 1011111111ιὶ partem
·signifiea1⁴ent·‚·‘ sed visioiies.Quoili'quide'1h
exemplis demonsirare nequeb‚ seii 111111111-

¹'iiis 1114111111 (luctus ui 1611111111111 viris

*mr cu umnomanu um poetapcr 11ἰ1111111131111111111’ἰ1111 1717111ηό

1171111131.01“’01111131113. 119 .,’131 139 141161
lae cib-,adv 13. 148.

 

