*2139*-

’ ,4144159494 ..ιιιιΙιιΙιΙιιΝΙιιιιΙιῙιιιΙΙ 664188.
¹222..) Quae omnia ,ιιι-6668666666 cnm
ΙΙιιι1ιι1ι1ι161ιιιιιιιι ιιοιιειιριιιάιιιρ 66669ιιιιιιι9ιιι 616

46696οιιιιΙΙιιιιιιιι11619ι1ιιιι1ιι9ιιιι1ι1ι,66166666469966,Ι .
ris 16ι quocumque ΙΙΙιι’6ἰ1Ιιι1’ ι961ι1ι1ι1ιι1ιιι 4i44ip4iu4

’ ’ ιιιιΙιι ιι Qu9414e14141994umestde419m

damone (111239x'lj474),qua4V11153 4144- ⁸
, aiga ιιιι1ι4ιιιιι411Αι1164Ι6ιιιιιι1ι11ιιεί4ιι16ι1ι1ι16617687·

„Class 6446 ἰαι71ι4ι11ιρυξιιι14ιᾳῇι6411ιιιι6ἰιιιιιιιιιιιιιιβηιιιιι,

ἸΙΙιΙ Pompam Sabini: ssew-’9' ιιιιΙΙιΙΙι sigum
nst, 4666666666 militandum ιιι· 66664666

’ ιωιιιιιινιοΙ. 1666ιί66ζέ &el 'Aliqilu¹=si4431u4a‘·1ssfl
Ιιίριηιιει ιιιΙΙΙΙ ΙΙοιιι ·ΙΙΙι·“ ιιι 1ὲἸΙΙιΙΙιιι 96686161
hic possent ιιιΙιΙΙ de verbis ιιιΙΙΙιιιΙΙιιΙιξιιῙιΙΙΙΙιΙ ,
sunt: Arma, Me, acm (,ΙΙ, 6444114 364·

,ΙΙΙ 57„ xv 66136 ,ΙΙΙΙ 66566 signum 666616
(ΙΙΙ,1ι19·Ι*.,Ι ‹eirvfrzqm5 4434 1616114661.11,1 XI, 432.)

1ἔιιιιιιιιιιι61(ιι461ἰ’6’,’66696666, 667ιιιιιιι6ι6 ¹(IX,2

’461696 174Ιέ, ΙΙΙ, 666, XII, 41816678 8,,ΧΙΙ ῖΙΙιΙΙ
cf, ΙΙιιεςοιι’1ι161θ1Ι’6ιιιίιιΙΙιΙ1ΙΙ.’696666ι61ἰ66ι-
pods¹ ⁸me '004st¹ 6646666 66666ιὲ) ildo‘s' ιιιιιὲιιι
proferam locos, qui insignem, ιιῖ ’,ΙιΙΙοι 1966

616 ''ferunt'' ιΙιιι. ’86681616 16611 ΙΙ,114ι8.·1ι91.1.·11’1

‚mo—u·—

<= ἸΙΙΙΙι ΙΙιιιιΙιΙιιΙΙίιΙιι nomm ἰιι ιιιιριίι auguriis ἰιΙ
ι '¹ 1666668688 ’ {melma ΙιύιΙΙΙΙΙ ι’ „Vtinam inquit,
more Romanorum, qui ·Ιιι caustis ΙιιιιιιΙ defigebat· siguv‘

 

