. ι 110 ιε
He 80011995191111899 mmm· ι.· (1 ·, ; ἱ · ιι ,· ,Νι-9

- ·- Gaudet 'regno Troiam* ᾹωιιιιιᾸ)·’)

Indioibpm»5 [91991199 91191191 dat tura· νσωῑιι. ·

¹ 111991ιᾶ Homerum 9119999 rex et (1ιοῖ9 ”ιίιιι-

'ncip fungum· 'effipia ‘traciae Cf. ’111111191ιί1-
99119199 Ηοωειιιε ’11.””έ. ι.”.’13’“.”’ ’0919191911
(1111991ιί9 e'st‘ 19191 ”119ι1ιιιιιιιι ac Virgilium?
Apud 1119ιιιόιιιιιι [9919 19119 ιιιιιιιιιιιιιοιιο 91111
ἰὶῙιιιίιιίιιιιιιιιθε (cf. Pla'tner 1..1’1).’96ζ’,1’ ’191115

'a'utem Ῑ’”’(119118 [999 aii ιιιιιοίοιιιε 9991191. ’(11.
15191991.’ .p 1118. (1999919ρά999 vero 11991991
19111ιιόοιιι1ιιιιι119 ’11911919 prae ’91119 οιιιιιί1ιιι’9 .
9991991·(ιἰιιΙΙιιιιιιιιιιῙιὸῥιιΙίἐ. ’11ιι’1ιειι),ο”11ιἰιἰι8’ ¹
norum mdoles expressa est ea apud Virg 111ιιιιι
19119999991999981999 ιιι iistis (1091189999
(11999191099919 1111199199 9099191199 optem po

’9911911 91111191ψὰ19 nmquam 99ιά »psum

conmeantum 81 de muniliisnsoermo 991, v. 9. ’
1¹11: 58, ’1111931 991919980990991111·1)1999- , ’

919 99199 verbis pom'i'q'ffl& 11111111151115» ¹⁰5 ,

,Ιι,ινιιιι,ιι’[ιι 9ιίιηί 9119991999 11999199, ’,,”,’

61. 1 '4²⁶²' imp».
¹¹²¹¹¹¹62¹¹ratusquelew ιαιιιιιιιιᾳιιιιιιιιιι

QHQ 11ῡῆ1111016 ,0911 1199199119ἰῄ 91991119, sed
m³8¹⁸¹¹³¹¹¹⁸ 6111119311) ιώειυιιιη quos ιιοιι

 

 

