Ι n [ψ κ
ιιθΑιιῦιιιιιΥιιῌιιῧιιιιιιιιιιιι-ιι ’.ια’ 512.ss ιι ,·.;ι .[

-· - Gaudet regno Τ romum '2100666832‘38

Indicivqw smum ἰιι ’.[ιιιινιῦιιι dat ium vomit, ·

6¹8¹ 6866 Homerum 880886 rex et Ιιιιιοιιμιίιιι»

ἰιιιιι ¹'s88¹gl'tu'r,‘¹ ¹et¹ ιἰιιι ῑιιιιιῐ. Cf. ’Ῑιέιιιι ἰιι-ιι
quitat¹e¹s H611¹1e¹15¹cae¹6¹6118¹¹a ’Ϋίιὸι 'Quae'¹¹’1gitti¹i·
188ffer¹¹e¹6t¹i6¹ e¹s¹t¹ {nter ἰιοιίιιιιιιιι ae Virgfflum?
Apul] Homerum 8886: imis ¹tautum¹m0¹60 ιιιιιι
ιιιιιιίιιιιιιιιδιει ¹(cf. Pia'tne'r.1..1 82'962‘8‘111‘886
autem 'dicii6 1881 ιιι c6ncione¹s [ιειιιιιιι. ’(ιι.
Ριιιιιει. .p ιιι8 Quemadmodum ve8o Βοιιιιιιι
ι’[·ιιι”μ ιιι condemHs' leoffius [ιιιιι 8168 omn¹ib6is .
s'em'p'e‘rexdelluerhnt88881'888‘8880881'18‘
norum mdoles expressa est ea apudVirgiHfim
ration'e', qm} 'feges '‘'ab ·ι[ιιιι ιιι· ιιιιιι ὀοιιιιιιιινσι
descrtptos ess6 ³8idim1is3¹ οόἰιοιοιιίιΙ 88t¹e¹8¹1 po-
¹8uli ιιι ιιιιιιιιιιιιιιιιιιι ιιι-ιιιιιιιι 6816} 8¹psum
ιιιιιιιιοιιιιιιιι.Ι ¹86 ιιι wnoiliismrmo est, v g. ’
181158„ IX 258, se8²atus convocatu? Discer- ,

8is 888888861'8118 686186116 88888828888 ¹⁰5¹}

'¹ ιι·

Ιιινειιιιιη pr8¹ni pauperque 8668t88¹¹ . „s
a .

G8. ι ,8862 w„ 8882.
Ῑμίιιιὸιιινᾳιιιιιειειμιῑ 612612888888888

Q80¹86886r10re 866888861881 8666, sed
magistratus ειιιιιιιιιιι ιιιάιιιιιιιιι,.ι aquas non

 

